# springboot-authentication

./: .gitignore  README.md  pom.xml
src/main/java/com/gmn26/springboot_authentication/: SpringbootAuthenticationApplication.java
src/main/java/com/gmn26/springboot_authentication/JWTProvider/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gmn26/springboot_authentication/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gmn26/springboot_authentication/controller/: AuthController.java  ErrorController.java
src/main/java/com/gmn26/springboot_authentication/dto/: WebResponse.java
src/main/java/com/gmn26/springboot_authentication/dto/auth/: LoginRequestDto.java  LoginResponse.java  RegisterRequestDto.java  VerifyRequestDto.java
src/main/java/com/gmn26/springboot_authentication/entity/: UserEntity.java
src/main/java/com/gmn26/springboot_authentication/repository/: UserRepository.java
src/main/java/com/gmn26/springboot_authentication/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  EmailService.java  EmailVerificationService.java  OTPService.java
src/main/java/com/gmn26/springboot_authentication/template/: EmailTemplate.java
src/main/resources/: application.properties.example
src/main/resources/templates/: otp-email.html  token-email.html
src/test/java/com/gmn26/springboot_authentication/: SpringbootAuthenticationApplicationTests.java
