<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="${subject}">Email Template</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            font-size: 16px;
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .brand {
            font-size: 1.2em;
            color: green !important;
            text-decoration: none;
            font-weight: 800;
        }
        p {
            margin-bottom: 15px;
        }
        .footer {
            color: #aaa;
            font-size: 0.8em;
            font-weight: 300;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="https://github.com/gmn26" class="brand">Spring Authentication By GMN26</a>
    </div>
    <h3>Hello!</h3>
    <p>
        You are detected doing registration on GMN26 Apps via email, to proceed your registration, please activate your account using link below.
    </p>
    <a th:href="'http://localhost:8080/v1/api/auth/validate-email?email=' + ${email} + '&token=' + ${token}">Verification Link Here</a>
    <p>
        This link only valid for 3 minutes. Register again if link expired!
    </p>
    <br><br>
    <div class="footer">
        <p>Thank You</p>
        <p>Spring Authentication.</p>
    </div>
</div>
</body>
</html>